redis常用配置
============================================


配置概述
----------------------------------------------------

.. code-block:: text 

    [root@centos-151 ~]# grep "^####" /etc/redis.conf 
    ################################## INCLUDES ###################################包含其他配置先关
    ################################## NETWORK #####################################网络相关
    ################################# GENERAL #####################################通用相关
    ################################ SNAPSHOTTING  ################################快照先关
    ################################# REPLICATION #################################主从相关
    ################################## SECURITY ###################################安全相关
    ################################### LIMITS ####################################限制相关
    ############################## APPEND ONLY MODE ###############################aof持久化先关
    ################################ LUA SCRIPTING  ###############################lua脚本
    ################################ REDIS CLUSTER  ###############################集群相关
    ################################## SLOW LOG ###################################慢日志
    ################################ LATENCY MONITOR ##############################监控
    ############################# EVENT NOTIFICATION ##############################事件通知
    ############################### ADVANCED CONFIG ###############################高级配置

