阿里云dns
=================================================================

阿里云简介
-------------------------------------------------------------------------

阿里云域名服务是集域名注册、交易、解析、监控和保护为一体的综合域名管理平台。域名服务帮助您实现以下需求：

- 域名注册：提供丰富的域名种类供您选择。
- 域名交易：基于支付宝担保交易打造的域名交易平台，为买卖双方提供安全、便捷的域名交易服务，让您可以像淘宝一样简单地买卖域名。
- 域名保障：基于隐私保护、安全锁等安全服务，全面保障您的注册信息和域名信息，免遭恶意骚扰。
- 品牌保护：用域名保护您的品牌，帮助集团及大型企业安全、高效的管理品牌和域名。
- 域名解析：依托阿里云解析，提供免费、高效、安全的 DNS 服务器，保障域名即买即用。

域名注册和实名认证
-------------------------------------------------------------------------

阿里域名注册_

.. _阿里域名注册: https://wanwang.aliyun.com/domain/?spm=5176.200001.n2.13.hCGJOo 

注册流程_

.. _注册流程: https://help.aliyun.com/document_detail/54068.html?spm=5176.doc54066.6.545.oqMRkY

域名解析
------------------------------------------------------------

进入控制台找到域名

.. image:: /images/dns/解析主页.png

添加解析

.. image:: /images/dns/添加解析.png

测试域名配置项
------------------------------------------------------------

.. code-block:: bash

    [root@102 ~]$ ping www.linuxpanda.tech
    PING www.linuxpanda.tech (39.106.157.220) 56(84) bytes of data.
    64 bytes from 39.106.157.220 (39.106.157.220): icmp_seq=1 ttl=52 time=22.8 ms
    64 bytes from 39.106.157.220 (39.106.157.220): icmp_seq=2 ttl=52 time=13.9 ms
    64 bytes from 39.106.157.220 (39.106.157.220): icmp_seq=3 ttl=52 time=23.5 ms

